# Treasury instance within treasury metadata transactions
# this is used to filter out metadata and transactions which are not relevant

# 9e65e4ed7d6fd86fc4827d2b45da6d2c601fb920e8bfd794b8ecc619 = Intersect 2025 budget instance

TREASURY_INSTANCE=

# Sync mainnet start point (slot and block hash)
# The indexer will start syncing from this point on first run

# 160964954 and 560c7537831007f9670d287b15a69ba18a322b1edc39c0c23ccab3c12ad77b9f are good for Intersect 2025 budget instance

STORE_CARDANO_SYNC_START_SLOT=
STORE_CARDANO_SYNC_START_BLOCKHASH=