# Treasury instance within treasury metadata transactions
# this is used to filter out metadata and transactions which are not relevant

# 9e65e4ed7d6fd86fc4827d2b45da6d2c601fb920e8bfd794b8ecc619 = Intersect 2025 budget instance

TREASURY_INSTANCE=
